# for countdown in 5, 4, 3, 2, 1, "hey!":
#     print(countdown)

# spell = [
# "come1",
# "come2",
# "come3",
# "come4",
# "come5",
# ]
# print(spell[3])

# Quotes = {
#     "Moe": "come on",
#     "Rio": "my boy",
#     "Albert": "win",
# }
# who = "Albert"
# print(who, "says", Quotes[who])

# import resource
# from urllib import response
# import webbrowser
# import json
# from urllib.request import urlopen
# site = input("try your website:")
# date = input("enter your date:")
# url = "http://archive.org/wayback/available?url=%s&timestamp=%s" % (site, date)
# response = urlopen(url)
# contents = response.read()
# text = contents.decode("utf-8")
# data = json.loads(text)
# try:
#     old_site = data["archived_snapshots"]["closest"]["url"]
#     print("Found this copy:", site)
#     print("check your browser")
#     webbrowser.open(old_site)
# except:
#     print("no such website", site)

import requests
